# appiumCore

./: .gitignore  README.md  pom.xml
src/main/java/net/fpt/constants/: ErrorConstants.java  GlobalConstants.java  ReportConstants.java
src/main/java/net/fpt/driver/: CreateDriver.java
src/main/java/net/fpt/listeners/: ExtentTestNGIReporter.java  ReportSquashListener.java
src/main/java/net/fpt/utils/: AndroidAWakeUtil.java  DateUtil.java  FlutterActionUtil.java  ImageAnalyzeUtil.java  MinIO.java  PropertyUtils.java  PushImagesUtils.java  ReadingJsonUtil.java  ScreenShotUtil.java  SquashAPIUtil.java  StaticActionUtil.java  TesseractOcrUtil.java  WaitUtils.java
src/main/resources/: logback.xml
src/test/java/Features/Man_hinh_Dich_vu/: 318_Check_Tap_Icon_Tim_kiem__ia_chi.feature  320_Check_Dropdownlist__oi_tuong_khach_hang.feature  321_Check_Tap_thanh_tim_kiem.feature  323_Check_thong_tin_hien_thi_tab_Nhap__ia_chi_sau_khi_chon__ia_chi_o_tab_Tim_kiem.feature  325_Kiem_tra_hien_thi_thong_tin_goi_package.feature  326_Kiem_tra_Tap_dich_vu_Internet.feature  336_Kiem_tra_thong_tin__on_hang_khi_mua_dich_vu_net.feature  340_Kiem_tra_thong_tin__on_hang_khi_mua_dich_vu_net_co_them_Extra_1.feature
src/test/java/Features/Man_hinh_Tao__on_hang/: 331_Kiem_tra_thong_tin__ia_chi.feature  332_Kiem_tra_button_xac_nhan_cap_nhat_Thong_tin__ia_chi.feature  333_Kiem_tra_man_hinh_Thong_tin__ia_chi.feature  335_Kiem_tra_Loai_hinh.feature
src/test/java/Features/Man_hinh_Tao__on_hang/Chi_tiet__on_hang_to_chuc/: 357_Check_click_xem_chi_tiet_thong_tin_khach_hang.feature
src/test/java/Features/Man_hinh_Tao__on_hang/Chi_tiet_gio_hang/: 425_Kiem_tra_man_hinh_Chi_Tiet_tu_Combo_goi_y_cho_ban.feature  426_Kiem_tra_man_hinh_Chi_Tiet_tu_Combo_tuy_chon.feature  428_Kiem_tra_icon_xoa_dich_vu_tai_man_hinh_chi_tiet.feature  430_Cap_nhat_lai_dich_vu_Internet.feature  431_Kiem_tra_chi_tiet_dich_vu_Internet.feature  432_Check_icon_mua_them_dich_vu.feature
src/test/java/Features/Man_hinh_Tao__on_hang/Hinh_thuc_thanh_toan_cuoc_hang_thang/: 387_Kiem_tra_truong_Hinh_thuc_thanh_toan_cuoc_hang_thang_-_TH__on_hang_co_dich_vu_billing.feature  394_Kiem_tra_truong_Hinh_thuc_thanh_toan_cuoc_hang_thang_-_TH__on_hang_khong_co_dich_vu_bill.feature  395_Kiem_tra_chon_Hinh_thuc_thanh_toan_cuoc_hang_thang.feature
src/test/java/Features/Man_hinh_Tao__on_hang/Phuong_thuc_thanh_toan/: 372_Kiem_tra_chon_Phuong_thuc_thanh_toan.feature  373_Kiem_tra_Tap_buton_X.feature
src/test/java/Features/Man_hinh_Tao__on_hang/Tab_Thong_tin_khach_hang/: 334_Kiem_tra_thong_tin__oi_tuong_khach_hang.feature  341_Kiem_tra_chon_lai__oi_tuong_khach_hang_sale_khong__uoc_phep_ban.feature  342_Kiem_tra_tab_Thong_tin_khach_hang.feature  344_Kiem_tra_man_hinh_thong_tin_khach_hang_loai_hinh_ca_nhan.feature  345_Kiem_tra_man_hinh_thong_tin_khach_hangcac_truong_bat_buoc_loai_hinh_ca_nhan.feature  346_Kiem_tra_chi_tiet_thong_tin_khach_hang_ca_nhan.feature
src/test/java/Features/Man_hinh_Tao__on_hang/Tab_thong_tin_dich_vu/: 352_Kiem_tra_thong_tin_dich_vu.feature  353_Kiem_tra_popup_Danh_sach_cau_lech_gia_thong_tin_dich_vu.feature  354_Kiem_tra_thay__oi_cau_lenh_gia_thong_tin_dich_vu.feature
src/test/java/Features/Man_hinh_Tao__on_hang/Tao__on_hang/: 361_Tai_man_hinh_Tao__on_hang_tab_ve_tab_chon__ia_chi.feature  381_Tai_man_hinh_Tao__on_hang_tab_ve_man_hinh_dich_vu.feature  382_Thay__oi_thong_tin__ia_chi__tinh_thanh.feature  383_Thay__oi_thong_tin__ia_chi__Quan_Huyen.feature  384_Thay__oi_thong_tin__ia_chi__Phuong_Xa.feature  385_Thay__oi_thong_tin__ia_chi___oi_tuong_khach_hang.feature  398_Thay__oi_thong_tin_KH.feature  (+9 more)
src/test/java/Features/Tao_hop__ong/: 316_Tao_hop__ong_Internet_thanh_cong.feature
src/test/java/Features/Thanh_toan/: 314_Thanh_toan__hop__ong_Internet_bang_tien_mat_thanh_cong.feature  409_Check_vao_man_hinh_Thanh_toan_sau_khi_tao_hop__ong_thanh_cong.feature  410_Check_vao_man_hinh_Thanh_toan_tu_man_hinh_Danh_sach__on_hang.feature  411_Check_Tap_Button_thanh_toan_voi_Hinh_thuc_thanh_toan_la_MB_Bank.feature  412_Check_Tap_Button_thanh_toan_voi_Hinh_thuc_thanh_toan_la_Tien_mat.feature  418_Check_Tap_Button_thanh_toan_voi_Hinh_thuc_thanh_toan_la_VNPay_hoac_QR_FoxPay.feature  420_Check_Button_thanh_toan_khi_trang_thai_thanh_toan_la___a_thanh_toan_.feature  421_Check_Tap_Button__Chi_tiet__on_hang__khi__a_thanh_toan_thanh_cong.feature  435_Thanh_toan_thanh_cong_khi__on_hang_co_tong_tien_bang_0.feature
src/test/java/MyRunner/: CucumberEventListener.java  RunCucumberByCompositionBase.java  RunCucumberByCompositionTest.java  SingletonListTestCase.java
src/test/java/constants/: CommonBookPort.java  CommonContract.java  CommonFPTPlayNewSale.java  CommonLogin.java  CommonNewInternetSale.java  CommonPayment.java  CommonSelling.java  CommonTotalPayment.java
src/test/java/data_file/: BookPortData.json  ContractData.json  FPTPlayNewSaleData.json  LoginData.json  NewInternetSaleData.json  PaymentData.json  SellingData.json  TotalPaymentData.json
src/test/java/page_objects/: BasePageObject.java
src/test/java/page_objects/BookPort/: ActionBookPort.java  ElementsBookPort.java
src/test/java/page_objects/FPTPlayNewSale/: ActionFPTPlayNewSale.java  ElementsFPTPlayNewSale.java
src/test/java/page_objects/Payment/: ActionPayment.java  ElementsPayment.java
src/test/java/page_objects/TotalPayment/: ActionTotalPayment.java  ElementsTotalPayment.java
src/test/java/page_objects/contractCreation/: ActionContractCreation.java  ElementsContractCreation.java
src/test/java/page_objects/goodsSelling/: ActionGoodsSelling.java  ElementsGoodsSelling.java
src/test/java/page_objects/home/: ActionHome.java  ElementsHome.java
src/test/java/page_objects/login/: ActionLogin.java  ElementsLogin.java
src/test/java/page_objects/newInternetSale/: ActionNewInternetSale.java  ElementsNewInternetSale.java
src/test/java/page_objects/orderList/: ActionOrderList.java  ElementsOrderList.java
src/test/java/runners/: testng.xml
src/test/java/stepDefinitions/: Hooks.java  toDoStepInternetCreateOrderSucceed.java
src/test/resources/: configuration.properties
(+15 files in other folders)
